<!DOCTYPE html>
<html>
<head>
  <title>EDUCRACK Registration Form</title>
  <link rel="stylesheet" href="formstyle.css">
  
</head>
<body>

  <div class="container">
    <h1>EDUCRACK Registration</h1>

    <h2>Registration Form</h2>
    <form>
      <label for="Full-names">Full Name</label>
      <input type="text" id="Full-names" name="full-names">

      <label for="email">Email</label>
      <input type="email" id="email" name="email">

      <label for="idNo">ID</label>
      <input type="text" id="idNo" name="id">

      <label for="password">Password</label>
      <input type="password" id="password" name="password">

      <label>User Type:</label>
      <input type="radio" id="student" name="userType" value="student">
      <label for="student" style="display: inline;">Student</label>

      <input type="radio" id="lecturer" name="userType" value="lecturer">
      <label for="lecturer" style="display: inline;">Lecturer</label>

      <br>
      <input type="checkbox" id="saveInfo" name="saveInfo">
      <label for="saveInfo" style="display: inline;">Save Information</label>

      <br>
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
